In [2]:
people = {
    "first": ["yash", 'riya', 'khushi'], 
    "last": ["jain", 'goyal', 'sathpute'], 
    "email": ["yashjain@gmail.com", 'riyagoyal@email.com', 'khushi@email.com']
}

In [3]:

import pandas as pd

In [4]:
df = pd.DataFrame(people)
df

    first      last                email
0    yash      jain   yashjain@gmail.com
1    riya     goyal  riyagoyal@email.com
2  khushi  sathpute     khushi@email.com

Ways of the updating tabel

In [5]:
df.columns

Index(['first', 'last', 'email'], dtype='object')

In [6]:
# first way
# its want to put all the columns name in a array
df.columns=['first_name', 'last_name', 'email']
df

  first_name last_name                email
0       yash      jain   yashjain@gmail.com
1       riya     goyal  riyagoyal@email.com
2     khushi  sathpute     khushi@email.com

In [7]:
# secound way of updating
df.columns=df.columns.str.replace("_"," ")
df

  first name last name                email
0       yash      jain   yashjain@gmail.com
1       riya     goyal  riyagoyal@email.com
2     khushi  sathpute     khushi@email.com

In [8]:
# third way
# update in data directly
df.columns = [x.upper() for x in df.columns]
df

  FIRST NAME LAST NAME                EMAIL
0       yash      jain   yashjain@gmail.com
1       riya     goyal  riyagoyal@email.com
2     khushi  sathpute     khushi@email.com

In [9]:
# fourth way 
# not update data whthout a inplace=True
df.rename(columns={"FIRST NAME":'first' , "LAST NAME":'last'},inplace=True)
df

    first      last                EMAIL
0    yash      jain   yashjain@gmail.com
1    riya     goyal  riyagoyal@email.com
2  khushi  sathpute     khushi@email.com

In [10]:
# fifth way
# it want a all the columns value 
# df.loc[2] = ['John', 'Smith'] it is not valid show error
df.loc[2] = ['John', 'Smith', 'JohnSmith@email.com']
df

  first   last                EMAIL
0  yash   jain   yashjain@gmail.com
1  riya  goyal  riyagoyal@email.com
2  John  Smith  JohnSmith@email.com

In [11]:
# sixth way 
# pick row than the column of the row = updated value
df.loc[[2], ['last', 'EMAIL']] = ['Doe', 'JohnDoe@email.com']
df

  first   last                EMAIL
0  yash   jain   yashjain@gmail.com
1  riya  goyal  riyagoyal@email.com
2  John    Doe    JohnDoe@email.com

In [12]:
# seventh way 
# df.loc[2,"last"]="yash" 
# both are the work same
df.at[2,"last"]="yash"
df

  first   last                EMAIL
0  yash   jain   yashjain@gmail.com
1  riya  goyal  riyagoyal@email.com
2  John   yash    JohnDoe@email.com

In [13]:
#  it give a error
# filt = (df['email'] == 'JohnDoe@email.com')
# df[filt]['last'] = 'Smith'

In [14]:
df.loc[1,"EMAIL"]="JohnDoe@email.com"

filt = (df['EMAIL'] == 'JohnDoe@email.com')
df.loc[filt, 'last'] = 'Smith'
df

  first   last               EMAIL
0  yash   jain  yashjain@gmail.com
1  riya  Smith   JohnDoe@email.com
2  John  Smith   JohnDoe@email.com

In [15]:
df.columns=df.columns.str.lower()
df

  first   last               email
0  yash   jain  yashjain@gmail.com
1  riya  Smith   JohnDoe@email.com
2  John  Smith   JohnDoe@email.com

In [16]:
df['email'] = df['email'].str.upper()
df

  first   last               email
0  yash   jain  YASHJAIN@GMAIL.COM
1  riya  Smith   JOHNDOE@EMAIL.COM
2  John  Smith   JOHNDOE@EMAIL.COM

.apply

it is a function that apply the function directly on the dataframe
it apply on a single columns

In [17]:
df["first"].apply(len)

0    4
1    4
2    4
Name: first, dtype: int64

In [18]:
# make all the upercase
def update_email(email):
    return email.lower()
df['email'].apply(update_email) #it not update int he dataframe
df['email']=df['email'].apply(update_email)
df

  first   last               email
0  yash   jain  yashjain@gmail.com
1  riya  Smith   johndoe@email.com
2  John  Smith   johndoe@email.com

In [19]:
df = df.applymap(lambda x: x.upper() )
df

C:\Users\YASH JAIN\AppData\Local\Temp\ipykernel_20452\1248502523.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: x.upper() )

  first   last               email
0  YASH   JAIN  YASHJAIN@GMAIL.COM
1  RIYA  SMITH   JOHNDOE@EMAIL.COM
2  JOHN  SMITH   JOHNDOE@EMAIL.COM

In [20]:
df.applymap(len)

C:\Users\YASH JAIN\AppData\Local\Temp\ipykernel_20452\1873024323.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df.applymap(len)

   first  last  email
0      4     4     18
1      4     5     17
2      4     5     17

In [21]:

df.applymap(str.lower)

C:\Users\YASH JAIN\AppData\Local\Temp\ipykernel_20452\3249545035.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df.applymap(str.lower)

  first   last               email
0  yash   jain  yashjain@gmail.com
1  riya  smith   johndoe@email.com
2  john  smith   johndoe@email.com

use the csv lage file data

In [27]:
ds = pd.read_csv(r"C:\Users\YASH JAIN\Documents\New Folder\OneDrive\Desktop\CodeBox\python language\panda\data\survey_results_public.csv")
ds.head(8)

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
0,1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor? degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,3,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master? degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
3,4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;How-to videos;Interactive tutorial,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
4,5,I am a developer by profession,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too short,Easy,NaN,NaN
5,6,I code primarily as a hobby,Under 18 years old,"Student, full-time",NaN,Apples,NaN,Primary/elementary school,"School (i.e., University, College, etc);Online...",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
6,7,"I am not primarily a developer, but I write co...",35-44 years old,"Employed, full-time",Remote,Apples,I don? code outside of work,"Professional degree (JD, MD, Ph.D, Ed.D, etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Stack Overflow;Written...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,NaN,NaN
7,8,I am learning to code,18-24 years old,"Student, full-time;Not employed, but looking f...",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Video-based Online Cou...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Difficult,NaN,NaN

In [28]:
ds.loc[[0],["MainBranch"]] = "yash jain"
ds

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
0,1,yash jain,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor? degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,3,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master? degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
3,4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;How-to videos;Interactive tutorial,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
4,5,I am a developer by profession,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too short,Easy,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65432,65433,I am a developer by profession,18-24 years old,"Employed, full-time",Remote,Apples,Hobby;School or academic work,"Bachelor? degree (B.A., B.S., B.Eng., etc.)","On the job training;School (i.e., University, ...",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65433,65434,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65434,65435,I am a developer by profession,25-34 years old,"Employed, full-time",In-person,Apples,Hobby,"Bachelor? degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Stack Overflow;Social ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65435,65436,I am a developer by profession,18-24 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Contribute to open-source projects;Profe...,"Secondary school (e.g. American high school, G...",On the job training;Other online resources (e....,Technical documentation;Blogs;Written Tutorial...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
65436,65437,I code primarily as a hobby,18-24 years old,"Student, full-time",NaN,Apples,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
ds.to_csv("your_file.csv", index=False)  # If using a CSV file
ds.to_excel("your_file.xlsx", index=False)  # If using an Excel file
ds.close()

KeyboardInterrupt: